# Fescar_demo

./: README.md
fescar-server-0.3.0/conf/: registry.conf
fescar_demo/test - 2/src/main/java/com/Controller/: DemoFegin.java
fescar_demo/test - 2/src/main/java/com/Fegin/: Test4Fallback.java  test3.java
fescar_demo/test - 2/src/main/resources/: application-test.yml  application.yml
fescar_demo/test - 3/src/main/java/com/controllers/: OrderController.java
fescar_demo/test - 4/src/main/java/com/controllers/: StorageController.java
service-discovery/: pom.xml  readme
service-discovery/src/main/java/com/wjx/eureka/: Application.java
service-discovery/src/main/resources/: application-dev.yml  application-dev1.yml  application-dev2.yml  application.properties
test - 2/src/main/java/com/: Application.java
test - 2/src/main/java/com/Fegin/: Test3Fallback.java  test4.java
test - 2/src/main/resources/: application-test.yml  file.conf
test - 3/src/main/resources/: application-test.yml  file.conf
test - 4/: pom.xml
test - 4/src/main/java/com/controllers/: StorageController.java
test - 4/src/main/java/com/domain/: Order.java
test - 4/src/main/resources/: application-test.yml  file.conf
